# exam2_microservices

exam2_webservices/: HELP.md  pom.xml
exam2_webservices/microservice_Commandes/: pom.xml
exam2_webservices/microservice_Commandes/src/main/java/com/example/microservice_commandes/: MicroserviceCommandesApplication.java
exam2_webservices/microservice_Commandes/src/main/java/com/example/microservice_commandes/client/: ProductClient.java
exam2_webservices/microservice_Commandes/src/main/java/com/example/microservice_commandes/controller/: OrderController.java
exam2_webservices/microservice_Commandes/src/main/java/com/example/microservice_commandes/model/: Order.java  OrderStatus.java
exam2_webservices/microservice_Commandes/src/main/java/com/example/microservice_commandes/repository/: OrderRepository.java
exam2_webservices/microservice_Commandes/src/main/java/com/example/microservice_commandes/service/: OrderService.java
exam2_webservices/microservice_Commandes/src/main/resources/: application.properties
exam2_webservices/microservice_Commandes/src/test/java/com/example/microservice_commandes/: MicroserviceCommandesApplicationTests.java
exam2_webservices/microservice_Norifications/: pom.xml
exam2_webservices/microservice_Norifications/src/main/java/com/example/microservice_norifications/: MicroserviceNorificationsApplication.java
exam2_webservices/microservice_Norifications/src/main/java/com/example/microservice_norifications/config/: NotificationConfig.java
exam2_webservices/microservice_Norifications/src/main/java/com/example/microservice_norifications/model/: Notification.java  OrderEvent.java
exam2_webservices/microservice_Norifications/src/main/java/com/example/microservice_norifications/repository/: NotificationRepository.java
exam2_webservices/microservice_Norifications/src/main/java/com/example/microservice_norifications/service/: NotificationService.java
exam2_webservices/microservice_Norifications/src/main/resources/: application.properties
exam2_webservices/microservice_Norifications/src/test/java/com/example/microservice_norifications/: MicroserviceNorificationsApplicationTests.java
exam2_webservices/microservice_Produits/: pom.xml
exam2_webservices/microservice_Produits/src/main/java/com/example/microservice_produits/: MicroserviceProduitsApplication.java
exam2_webservices/microservice_Produits/src/main/java/com/example/microservice_produits/controller/: ProductController.java
exam2_webservices/microservice_Produits/src/main/java/com/example/microservice_produits/model/: Product.java
exam2_webservices/microservice_Produits/src/main/java/com/example/microservice_produits/repo/: ProductRepository.java
exam2_webservices/microservice_Produits/src/main/java/com/example/microservice_produits/service/: ProductService.java
exam2_webservices/microservice_Produits/src/main/resources/: application.properties
exam2_webservices/microservice_Produits/src/test/java/com/example/microservice_produits/: MicroserviceProduitsApplicationTests.java
exam2_webservices/src/main/java/com/example/exam2_webservices/: Exam2WebservicesApplication.java
exam2_webservices/src/main/java/com/example/exam2_webservices/client/: ProductServiceClient.java
exam2_webservices/src/main/java/com/example/exam2_webservices/config/: CircuitBreakerConfig.java
exam2_webservices/src/main/resources/: application.properties
exam2_webservices/src/test/java/com/example/exam2_webservices/: Exam2WebservicesApplicationTests.java
