spring.application.name=exam2_webservices
server.port=8888

spring.cloud.config.server.git.uri=file:///config-repo
spring.cloud.config.server.git.default-label=master

spring.security.user.name=config-server
spring.security.user.password=secret